<html>
    <head></head>
    <body>
        <button id="request-device">Request Device</button>

        <br><br>
        <span><b>Total devices: <a id="device-count">0</a></b></span>
        <ul id="result">

        </div>
        <script src="index.js"></script>
    </body>
</html>